spring.application.name=spring-security-multi-user

spring.datasource.url=jdbc:postgresql://localhost:5432/spring-data-hello-world-db-test
spring.datasource.username=some_user_name
spring.datasource.password=user_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true